# map-struct

./: HELP.md  README.md  pom.xml
src/main/java/com/am/mapstruct/dto/: PersonDTO.java
src/main/java/com/am/mapstruct/mapper/: PersonMapper.java
src/main/java/com/am/mapstruct/mapstruct/: MapStructApplication.java
src/main/java/com/am/mapstruct/model/: Person.java
src/main/java/com/am/mapstruct/utils/: IterableUtils.java  OnlyFirstElement.java  PersonListMapping.java  PersonMapping.java
src/test/java/com/am/mapstruct/mapper/: PersonMapperTests.java
src/test/java/com/am/mapstruct/mapstruct/: MapStructApplicationTests.java
